bd_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_microblaze_0_0/sim/bd_microblaze_0_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xbar_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xbar_0/sim/bd_xbar_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_microblaze_0_axi_intc_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_microblaze_0_axi_intc_0/sim/bd_microblaze_0_axi_intc_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_microblaze_0_xlconcat_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_microblaze_0_xlconcat_0/sim/bd_microblaze_0_xlconcat_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_mdm_1_0/sim/bd_mdm_1_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_clk_wiz_1_0/bd_clk_wiz_1_0_clk_wiz.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_clk_wiz_1_0/bd_clk_wiz_1_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_rst_clk_wiz_1_100M_0/sim/bd_rst_clk_wiz_1_100M_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_sysscan_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_sysscan_0_0/sim/bd_axi_sysscan_0_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_util_vector_logic_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_util_vector_logic_0_0/sim/bd_util_vector_logic_0_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
util_ds_buf.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_util_ds_buf_0_0/util_ds_buf.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_util_ds_buf_0_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_util_ds_buf_0_0/sim/bd_util_ds_buf_0_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_dlmb_v10_0/sim/bd_dlmb_v10_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_ilmb_v10_0/sim/bd_ilmb_v10_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_dlmb_bram_if_cntlr_0/sim/bd_dlmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_ilmb_bram_if_cntlr_0/sim/bd_ilmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_lmb_bram_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_lmb_bram_0/sim/bd_lmb_bram_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_gpio_0_0/sim/bd_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xlslice_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xlslice_0_0/sim/bd_xlslice_0_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xlslice_0_1.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xlslice_0_1/sim/bd_xlslice_0_1.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xlconstant_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xlconstant_0_0/sim/bd_xlconstant_0_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_DAC1_BUF_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_DAC1_BUF_0/sim/bd_DAC1_BUF_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_DAC1_BUF_1.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_DAC1_BUF_1/sim/bd_DAC1_BUF_1.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_DAC1_BUF_2.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_DAC1_BUF_2/sim/bd_DAC1_BUF_2.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_dacobuf_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_dacobuf_0_0/sim/bd_axi_dacobuf_0_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_gpio_1_0/sim/bd_axi_gpio_1_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xlslice_1_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xlslice_1_0/sim/bd_xlslice_1_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_clk_sel_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_clk_sel_0_0/sim/bd_clk_sel_0_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_dacref1_sel_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_dacref1_sel_0/sim/bd_dacref1_sel_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_spi_mux_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_spi_mux_0_0/sim/bd_spi_mux_0_0.v,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi4_lite_interface_v1_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ipshared/9a5f/src/axi4_lite_interface_v1_0.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
spi_peripheral.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ipshared/9a5f/src/spi_peripheral.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_spi_simple.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ipshared/9a5f/src/axi_spi_simple.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_spi_simple_0_2.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_spi_simple_0_2/sim/bd_axi_spi_simple_0_2.vhd,incdir="$ref_dir/../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
