xpm_cdc.sv,systemverilog,xpm,../../../../tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
xpm_memory.sv,systemverilog,xpm,../../../../tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
xpm_VCOMP.vhd,vhdl,xpm,../../../../tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
microblaze_v11_0_vh_rfs.vhd,vhdl,microblaze_v11_0_4,../../../../usr/bd/bd/ipshared/9285/hdl/microblaze_v11_0_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_microblaze_0_0/sim/bd_microblaze_0_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../usr/bd/bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../usr/bd/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_22,../../../../usr/bd/bd/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_5,../../../../usr/bd/bd/ipshared/276e/simulation/fifo_generator_vlog_beh.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_5,../../../../usr/bd/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_5,../../../../usr/bd/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_21,../../../../usr/bd/bd/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_23,../../../../usr/bd/bd/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xbar_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xbar_0/sim/bd_xbar_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../usr/bd/bd/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_intc_v4_1_vh_rfs.vhd,vhdl,axi_intc_v4_1_15,../../../../usr/bd/bd/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_microblaze_0_axi_intc_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_microblaze_0_axi_intc_0/sim/bd_microblaze_0_axi_intc_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_4,../../../../usr/bd/bd/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_microblaze_0_xlconcat_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_microblaze_0_xlconcat_0/sim/bd_microblaze_0_xlconcat_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
mdm_v3_2_vh_rfs.vhd,vhdl,mdm_v3_2_19,../../../../usr/bd/bd/ipshared/8715/hdl/mdm_v3_2_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_mdm_1_0/sim/bd_mdm_1_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_clk_wiz_1_0/bd_clk_wiz_1_0_clk_wiz.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_clk_wiz_1_0/bd_clk_wiz_1_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../usr/bd/bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../usr/bd/bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_rst_clk_wiz_1_100M_0/sim/bd_rst_clk_wiz_1_100M_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_sysscan_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_sysscan_0_0/sim/bd_axi_sysscan_0_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
util_vector_logic_v2_0_vl_rfs.v,verilog,util_vector_logic_v2_0_1,../../../../usr/bd/bd/ipshared/3f90/hdl/util_vector_logic_v2_0_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_util_vector_logic_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_util_vector_logic_0_0/sim/bd_util_vector_logic_0_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
util_ds_buf.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_util_ds_buf_0_0/util_ds_buf.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_util_ds_buf_0_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_util_ds_buf_0_0/sim/bd_util_ds_buf_0_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
lmb_v10_v3_0_vh_rfs.vhd,vhdl,lmb_v10_v3_0_11,../../../../usr/bd/bd/ipshared/c2ed/hdl/lmb_v10_v3_0_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_dlmb_v10_0/sim/bd_dlmb_v10_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_ilmb_v10_0/sim/bd_ilmb_v10_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,vhdl,lmb_bram_if_cntlr_v4_0_19,../../../../usr/bd/bd/ipshared/0b98/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_dlmb_bram_if_cntlr_0/sim/bd_dlmb_bram_if_cntlr_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_ilmb_bram_if_cntlr_0/sim/bd_ilmb_bram_if_cntlr_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../../usr/bd/bd/ipshared/2985/simulation/blk_mem_gen_v8_4.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_lmb_bram_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_lmb_bram_0/sim/bd_lmb_bram_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,../../../../usr/bd/bd/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_24,../../../../usr/bd/bd/ipshared/4318/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_gpio_0_0/sim/bd_axi_gpio_0_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_2,../../../../usr/bd/bd/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xlslice_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xlslice_0_0/sim/bd_xlslice_0_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xlslice_0_1.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xlslice_0_1/sim/bd_xlslice_0_1.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
xlconstant_v1_1_vl_rfs.v,verilog,xlconstant_v1_1_7,../../../../usr/bd/bd/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xlconstant_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xlconstant_0_0/sim/bd_xlconstant_0_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_DAC1_BUF_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_DAC1_BUF_0/sim/bd_DAC1_BUF_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_DAC1_BUF_1.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_DAC1_BUF_1/sim/bd_DAC1_BUF_1.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_DAC1_BUF_2.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_DAC1_BUF_2/sim/bd_DAC1_BUF_2.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_dacobuf_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_dacobuf_0_0/sim/bd_axi_dacobuf_0_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_gpio_1_0/sim/bd_axi_gpio_1_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_xlslice_1_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_xlslice_1_0/sim/bd_xlslice_1_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_clk_sel_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_clk_sel_0_0/sim/bd_clk_sel_0_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_dacref1_sel_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_dacref1_sel_0/sim/bd_dacref1_sel_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_spi_mux_0_0.v,verilog,xil_defaultlib,../../../../usr/bd/bd/ip/bd_spi_mux_0_0/sim/bd_spi_mux_0_0.v,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi4_lite_interface_v1_0.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ipshared/9a5f/src/axi4_lite_interface_v1_0.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
spi_peripheral.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ipshared/9a5f/src/spi_peripheral.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
axi_spi_simple.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ipshared/9a5f/src/axi_spi_simple.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
bd_axi_spi_simple_0_2.vhd,vhdl,xil_defaultlib,../../../../usr/bd/bd/ip/bd_axi_spi_simple_0_2/sim/bd_axi_spi_simple_0_2.vhd,incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"incdir="../../../../usr/bd/bd/ipshared/ec67/hdl"incdir="../../../../usr/bd/bd/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
